VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwd3Z3cm54a3hjcHdheGN6dnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNjUxODQsImV4cCI6MjA1NDg0MTE4NH0.htirFHGfYbDzzZ3k2vPN2EDOenGUE79QcSi6ZkIiuDg
VITE_SUPABASE_URL=https://wpwvwrnxkxcpwaxczvyn.supabase.co
VITE_API_URL=https://api.siliconflow.cn/v1
VITE_API_KEY=sk-iorvmzkqtjrmvpailttfxcbkjarlndkysjogkqiozozwhqim